{
    "name": "bhasvic-pseudocode",
    "displayName": "BHASVIC pseudocode highlighting",
    "description": "A simple extension for syntax highlighting compliant with various pseudocode standards.",
    "publisher": "davwheat",
    "icon": "images/icon.png",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "pseudocode",
                "aliases": [
                    "BHASVIC Pseudocode",
                    "pseudocode"
                ],
                "extensions": [
                    ".pseudo"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "pseudocode",
                "scopeName": "source.pseudo",
                "path": "./syntaxes/pseudocode.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "pseudocode",
                "path": "./snippets.json"
            }
        ]
    },
    "main": "./out/extension.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/davwheat-bhasvic/generic-pseudocode-vscode.git"
    },
    "devDependencies": {
        "@types/node": "^16.18.25",
        "@types/vscode": "^1.77.0",
        "typescript": "^4.9.5"
    },
    "packageManager": "yarn@3.5.0"
}
